ServerRoot "C:/oprogramowanie/Apache24"

Listen 80
Listen 8080
Listen 443

ServerAdmin admin@localhost
ServerName localhost

LoadModule access_compat_module "C:/oprogramowanie/Apache24/modules/mod_access_compat.so"
LoadModule alias_module "C:/oprogramowanie/Apache24/modules/mod_alias.so"
LoadModule auth_basic_module "C:/oprogramowanie/Apache24/modules/mod_auth_basic.so"
LoadModule authn_core_module "C:/oprogramowanie/Apache24/modules/mod_authn_core.so"
LoadModule authn_file_module "C:/oprogramowanie/Apache24/modules/mod_authn_file.so"
LoadModule authz_core_module "C:/oprogramowanie/Apache24/modules/mod_authz_core.so"
LoadModule authz_host_module "C:/oprogramowanie/Apache24/modules/mod_authz_host.so"
LoadModule authz_user_module "C:/oprogramowanie/Apache24/modules/mod_authz_user.so"
LoadModule autoindex_module "C:/oprogramowanie/Apache24/modules/mod_autoindex.so"
LoadModule dir_module "C:/oprogramowanie/Apache24/modules/mod_dir.so"
LoadModule log_config_module "C:/oprogramowanie/Apache24/modules/mod_log_config.so"
LoadModule mime_module "C:/oprogramowanie/Apache24/modules/mod_mime.so"
LoadModule setenvif_module "C:/oprogramowanie/Apache24/modules/mod_setenvif.so"
LoadModule info_module "C:/oprogramowanie/Apache24/modules/mod_info.so"
LoadModule status_module "C:/oprogramowanie/Apache24/modules/mod_status.so"
LoadModule ssl_module "C:/oprogramowanie/Apache24/modules/mod_ssl.so"


DocumentRoot "C:/Pliki/1ID13A_02"
<Directory "C:/Pliki/1ID13A_02">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex st.html index.php
</IfModule>


<VirtualHost 127.0.0.1:80>
    DocumentRoot "C:/Pliki/1ID13A_02/sp"
    ServerName www.sport.pl
    ServerAlias sport.pl
    ErrorDocument 404 "/error404.html"
    ErrorDocument 401 "/error401.html"

    <Location /info>
        SetHandler server-info
        Require all granted
    </Location>

    <Location /status>
        SetHandler server-status
        Require all granted
    </Location>
</VirtualHost>

<Directory "C:/Pliki/1ID13A_02/sp">
    
    Require all granted
</Directory>


<VirtualHost 127.0.0.1:80>
    DocumentRoot "C:/Pliki/1ID13A_02/za"
    ServerName www.zabawa.pl
    ServerAlias zabawa.pl
    ErrorDocument 404 "/error404.html"
    ErrorDocument 401 "/error401.html"
</VirtualHost>

<VirtualHost 127.0.0.1:8080>
    DocumentRoot "C:/Pliki/1ID13A_02/sp80"
    ServerName www.sport.pl
    ServerAlias sport.pl
</VirtualHost>

<VirtualHost 127.0.0.1:8080>
    DocumentRoot "C:/Pliki/1ID13A_02/za80"
    ServerName www.zabawa.pl
    ServerAlias zabawa.pl
</VirtualHost>

<VirtualHost 127.0.0.1:80>
    DocumentRoot "C:/Pliki/1ID13A_02/phpmyadm"
    ServerName www.phpmyadmin.pl
    ServerAlias phpmyadmin.pl
</VirtualHost>

<Directory "C:/Pliki/1ID13A_02/phpmyadm">
    Require ip 127.0.0.1
</Directory>

<VirtualHost 127.0.0.1:443>
    DocumentRoot "C:/Pliki/1ID13A_02/sp"
    ServerName www.sport.pl
    ServerAlias sport.pl

    SSLEngine on
    SSLCertificateFile "C:/Pliki/1ID13A_02/sport.crt"
    SSLCertificateKeyFile "C:/Pliki/1ID13A_02/sport.key"

    ErrorDocument 404 "/error404.html"
    ErrorDocument 401 "/error401.html"

    <Directory "C:/Pliki/1ID13A_02/sp">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<Directory "C:/Pliki/1ID13A_02/za80">
    Options +Indexes
    IndexOptions Fancyindexing
    IndexOptions ScanHTMLTitles
    IndexOptions FoldersFirst
    ReadmeName footer.html
    HeaderName header.html
</Directory>


<Directory "C:/Pliki/1ID13A_02/za">
    AuthType Basic
    AuthName "Wymagane logowanie"
    AuthUserFile "C:/Pliki/1ID13A_02/za/hasla.has"
    Require valid-user
    AllowOverride None
    ErrorDocument 404 "/error404.html"
    ErrorDocument 401 "/error401.html"
</Directory>


ErrorLog "C:/oprogramowanie/Apache24/logs/error.log"
CustomLog "C:/oprogramowanie/Apache24/logs/access.log" common


