<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(650,80)" to="(650,410)"/>
    <wire from="(780,140)" to="(780,410)"/>
    <wire from="(810,80)" to="(810,410)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(810,50)" to="(810,80)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(730,140)" to="(730,410)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(20,200)" to="(300,200)"/>
    <wire from="(20,320)" to="(300,320)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(750,80)" to="(750,410)"/>
    <wire from="(840,140)" to="(840,410)"/>
    <wire from="(590,80)" to="(590,410)"/>
    <wire from="(680,140)" to="(680,410)"/>
    <wire from="(50,140)" to="(300,140)"/>
    <wire from="(50,260)" to="(300,260)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(270,130)" to="(270,400)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(20,40)" to="(20,70)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(700,80)" to="(700,410)"/>
    <wire from="(20,70)" to="(20,200)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(50,260)" to="(50,400)"/>
    <wire from="(20,320)" to="(20,400)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(240,70)" to="(240,360)"/>
    <wire from="(20,70)" to="(50,70)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(20,200)" to="(20,320)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
