220-FileZilla Server 1.4.1
220 Please visit https://filezilla-project.org/
user student2
331 Please, specify the password.
pass student2
230 Login successful.
PASV
227 Entering Passive Mode (10,0,0,41,206,236)
LIST
150 Starting data transfer.
226 Operation successful



drugi putty:
-rw-rw-rw- 1 ftp ftp              15 Nov 03 10:46 a2b.txt










220-FileZilla Server 1.4.1
220 Please visit https://filezilla-project.org/
user student2
331 Please, specify the password.
pass student2
230 Login successful.
pasv
227 Entering Passive Mode (10,0,0,41,206,246)
RETR a2.txt
550 Couldn't open the file
RETR a2b.txt
150 Starting data transfer.
226 Operation successful


To maly plik A2




220-FileZilla Server 1.4.1
220 Please visit https://filezilla-project.org/
user student2
331 Please, specify the password.
pass student2
230 Login successful.
PASV
227 Entering Passive Mode (10,0,0,41,206,248)
mkd TMP
257 "/TMP" created successfully.






220-FileZilla Server 1.4.1
220 Please visit https://filezilla-project.org/
user student2
331 Please, specify the password.
pass student2
230 Login successful.
pasv
227 Entering Passive Mode (10,0,0,41,206,255)
STOR /TMP/g_13A_098443_098450.txt
150 Starting data transfer.



