GET /index.html HTTP/1.1
HOST:www.student.pl

HTTP/1.1 200 OK
Date: Mon, 24 Nov 2025 15:19:12 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
Upgrade: h2,h2c
Connection: Upgrade
X-Powered-By: PHP/8.1.10
Content-Length: 25
Content-Type: text/html; charset=UTF-8

Strona  (student.pl) A1 !





GET /materialy.html HTTP/1.1
HOST:www.student.pl

HTTP/1.1 404 Not Found
Date: Mon, 24 Nov 2025 15:21:05 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
Upgrade: h2,h2c
Connection: Upgrade
X-Powered-By: PHP/8.1.10
Content-Length: 51
Content-Type: text/html; charset=UTF-8

<B>Niestety nastapil blad 3 <h1>404 - A1</h1></b>


GET /a1.gif HTTP/1.1
HOST:www.student.pl

HTTP/1.1 200 OK
Date: Mon, 24 Nov 2025 15:22:13 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Tue, 06 Sep 2022 14:34:00 GMT
ETag: "1524-5e803165437d6"
Accept-Ranges: bytes
Content-Length: 5412
Content-Type: image/gif



HEAD /index.html HTTP/1.1
Host: www.student.pl

HTTP/1.1 200 OK
Date: Mon, 24 Nov 2025 15:24:02 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
Upgrade: h2,h2c
Connection: Upgrade
X-Powered-By: PHP/8.1.10
Content-Type: text/html; charset=UTF-8

GET /index.html HTTP/1.1
HOST:www.wykladowca.pl
Authorization: Basic d3lrbGFkb3djYTp3eWtsYWRvd2Nh

HTTP/1.1 200 OK
Date: Mon, 24 Nov 2025 15:29:36 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
Upgrade: h2,h2c
Connection: Upgrade
X-Powered-By: PHP/8.1.10
Content-Length: 27
Content-Type: text/html; charset=UTF-8

Strona (wykladowca.pl) A1 !








GET /materialy.html HTTP/1.1
HOST:www.wykladowca.pl
Authorization: Basic GET /index.html HTTP/1.1
HOST:www.wykladowca.pl
Authorization: Basic d3lrbGFkb3djYTp3eWtsYWRvd2Nh

HTTP/1.1 200 OK
HTTP/1.1 400 Bad Request
Date: Mon, 24 Nov 2025 15:31:32 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
                                                  <html><head>
                                                              <title>400 Bad Request</title>
            </head><body>
                         <h1>Bad Request</h1>
                                             <p>Your browser sent a request that this server could not understand.<br />
                                        </p>
                                            </body></html>
                                                          Date: Mon, 24 Nov 2025 15:29:36 GMT









