220 DESKTOP-2MGRCCD.poczta.student.pl ESMTP MailEnable Service, Version: 10.19-- ready at 11/24/25 16:35:36
HELO student.poczta.pl
250 Requested mail action okay, completed
mail from <student1@poczta.student.pl>
250 Requested mail action okay, completed
RCTP TO <student2@poczta.student.pl>
503 Bad sequence of commands
RCPT TO: <student2@poczta.student.pl>
250 Requested mail action okay, completed
DATA\
354 Start mail input; end with <CRLF>.<CRLF>
siema tu zespol numer 2

.
250 Requested mail action okay, completed







220 DESKTOP-2MGRCCD.poczta.student.pl ESMTP MailEnable Service, Version: 10.19-- ready at 11/24/25 16:39:19
mail from <student1@poczta.student.pl>
250 Requested mail action okay, completed
RCPT TO: <POLITECHNIIIKA@poczta.student.pl>
550 Requested action not taken: mailbox unavailable or not local.








220 DESKTOP-2MGRCCD.poczta.student.pl ESMTP MailEnable Service, Version: 10.19-- ready at 11/24/25 16:41:15
HELO: poczta.student.pl
250 Requested mail action okay, completed
mail from <POOOOLITECHNIKA@poczta.student.pl>
250 Requested mail action okay, completed
RCPT TO: <student2@poczta.student.pl>
250 Requested mail action okay, completed
DATA
354 Start mail input; end with <CRLF>.<CRLF>
siekiera siekera.

.
250 Requested mail action okay, completed
















220 DESKTOP-2MGRCCD.poczta.student.pl ESMTP MailEnable Service, Version: 10.19-- ready at 11/24/25 16:43:21
HELO poczta.student.pl
250 Requested mail action okay, completed
Mail from: <student2@poczta.student.pl>
250 Requested mail action okay, completed
RCPT TO: <student2@poczta.student.pl>
250 Requested mail action okay, completed
DATA
354 Start mail input; end with <CRLF>.<CRLF>
SUBJECT: Pole naglowka

To jest tresc z naglowkiem
.
250 Requested mail action okay, completed













+OK Welcome to MailEnable POP3 Server
user student2
+OK
pass student2
+OK
stat
+OK 4 811



+OK Welcome to MailEnable POP3 Server
user student2
+OK
pass student2
+OK
top 1 0
+OK
Received: from student.poczta.pl ([10.0.0.172]) by poczta.student.pl with
 MailEnable ESMTP; Mon, 24 Nov 2025 16:38:01 +0100
siema tu zespol numer 2
Return-Path: <student1@poczta.student.pl>










+OK Welcome to MailEnable POP3 Server
user student2
+OK
pass student2
+OK
RETR 99
-ERR No such message
QUIT
+OK Goodbye



















+OK Welcome to MailEnable POP3 Server
user student2
+OK
pass student2
+OK
dele 2
+OK
stat
+OK 6 1234































