C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\TestApp.exe
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\TestApp.deps.json
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\TestApp.runtimeconfig.json
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\TestApp.runtimeconfig.dev.json
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\TestApp.dll
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\ref\TestApp.dll
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\bin\Debug\net5.0-windows\TestApp.pdb
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.csproj.AssemblyReference.cache
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.Form1.resources
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.csproj.GenerateResource.cache
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.AssemblyInfoInputs.cache
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.AssemblyInfo.cs
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.csproj.CoreCompileInputs.cache
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.dll
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\ref\TestApp.dll
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.pdb
C:\MSlawski\klasa-3d-2022-2023-main\Pierwszy projekt\TestApp\obj\Debug\net5.0-windows\TestApp.genruntimeconfig.cache
